<?php

// Do not modify this file. Instead, copy it to settings.php and modify that one.

return [
    'settings' => [
        'db' => [
            // Illuminate/database configuration
            'driver'    => 'sqlite3',
            'host'      => 'localhost',
            'database'  => 'app/data/queues.db',
            'username'  => 'mpmq',
            'password'  => 'mpmq',
            'charset'   => 'utf8',
            'collation' => 'utf8_unicode_ci',
            'prefix'    => '',
        ],
        'view' => [
            'template_path' => 'app/templates',
            'twig' => [
                'cache' => 'cache/twig',
                'debug' => true,
            ],
        ],
    ],
];
